{
  "name": "atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js",
    "cloud": "NODE_ENV=development vue-cli-service serve --open --inline --host $IP --port $PORT --public $C9_HOSTNAME --config vue.config.js"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.3",
    "material-icons": "^0.2.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1",
    "serve-static": "^1.14.1",
    "socket.io-client": "^2.3.1",
    "vue": "^2.6.12",
    "vue-beautiful-chat": "^2.5.0",
    "vue-moment": "^4.1.0",
    "vue-owl-carousel": "^2.0.3",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.4.9",
    "vue-snotify": "^3.2.1",
    "vuesax": "^3.12.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.12"
  }
}
